<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\json_db.d">
    <Files>
      <File FileName="..\..\..\AppData\Roaming\dub\packages\ddb-master\package.json" Line="1" Column="1" />
      <File FileName="views\tabelle.td" Line="6" Column="95" />
      <File FileName="source\wine.d" Line="20" Column="14" />
      <File FileName="source\herktarertragsregelungswerte.d" Line="1" Column="1" />
      <File FileName="source\json_db.d" Line="35" Column="58" />
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\ddb-master\source\ddb\db.d" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\ddb-master\source\postgres.d" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\ddb-master\package.json" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\package.json" Line="1" Column="1" />
      <File FileName="source\FormCreator.d" Line="1" Column="1" />
      <File FileName="source\app.d" Line="37" Column="58" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\source\vibe\http\fileserver.d" Line="65" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\source\vibe\templ\diet.d" Line="269" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Stefan Koch" Email="" Copyright="Stefan Koch 2013" Company="" Trademark="" />
</Properties>