<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="package.json">
    <Files>
      <File FileName="views\tabelle.td" Line="22" Column="59" />
      <File FileName="source\wine.d" Line="1" Column="1" />
      <File FileName="source\herktarertragsregelungswerte.d" Line="1" Column="1" />
      <File FileName="source\wines.json" Line="1" Column="1" />
      <File FileName="source\json_db.d" Line="12" Column="36" />
      <File FileName="static\TableHandler.js" Line="1" Column="1" />
      <File FileName="package.json" Line="7" Column="23" />
      <File FileName="views\tabelle.td" Line="1" Column="1" />
      <File FileName="source\wine.d" Line="1" Column="1" />
      <File FileName="source\herktarertragsregelungswerte.d" Line="1" Column="1" />
      <File FileName="source\wines.json" Line="1" Column="1" />
      <File FileName="source\json_db.d" Line="1" Column="1" />
      <File FileName="static\TableHandler.js" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\ddb-master\source\ddb\db.d" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\ddb-master\source\postgres.d" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\ddb-master\package.json" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\package.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Stefan Koch" Email="" Copyright="Stefan Koch 2013" Company="" Trademark="" />
</Properties>