<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\source\vibe\templ\diet.d">
    <Files>
      <File FileName="package.json" Line="1" Column="1" />
      <File FileName="views\eintragen.dt" Line="1" Column="1" />
      <File FileName="views\tabelle.td" Line="23" Column="64" />
      <File FileName="source\wine.d" Line="16" Column="4" />
      <File FileName="source\herktarertragsregelungswerte.d" Line="1" Column="1" />
      <File FileName="source\wines.json" Line="1" Column="1" />
      <File FileName="source\utils\enumUtil.d" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\D\dmd2\src\phobos\std\stdio.d" Line="1" Column="1" />
      <File FileName="source\FormCreator.d" Line="17" Column="31" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\source\vibe\templ\diet.d" Line="211" Column="73" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\source\vibe\http\server.d" Line="224" Column="30" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\source\vibe\utils\string.d" Line="1" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\source\vibe\templ\utils.d" Line="170" Column="1" />
      <File FileName="source\app.d" Line="24" Column="1" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\source\vibe\http\websockets.d" Line="105" Column="3" />
      <File FileName="..\..\..\AppData\Roaming\dub\packages\vibe-d-0.7.18\source\vibe\templ\parsertools.d" Line="107" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Stefan Koch" Email="" Copyright="Stefan Koch 2013" Company="" Trademark="" />
</Properties>