!!! 5
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title Hektarertrags Rechner v0.1 - EingabeFeinster
  body
    h1 Hektarertrags Rechner v0.1
    br
    p  Eingabe-Frame :
    form#Eingabe(action='/tabelle.html', method='post', name='Eingabe', target='_self')
      p
        label(for='menge') Menge
        input#menge(name='textfield', type='text')
        | Liter
      p
        label(for='rebsorte') Rebsorte
        input#rebsorte(type='text', name='rebsorte')
      p
        label(for='qualitaet') Qualitält
        select#qualitaet(name='qualitaet', size='1')
          option(value='QW') Qualitätswein
          option(value='SP') Spätlese
          option(value='AL') Auslese
          option(value='BA') Beerenauslese
          option(value='KA') Kabinett
          option(value='EW') Eiswein
          option(value='TA') Trockenbeerenauslese
          option(value='RH') Riesling Hochgewächs
      label(for='einstufung') Einstufung
      select#einstufung(name='einstufung', size='1')
        option(value='QW') Qualitätswein
        option(value='LW') Landwein
        option(value='DW') Deutscher Wein
        option(value='GW') Grundwein
        option(value='--') ------------
        option(value='EM') Erntemenge
        option(value='DM') Destilationsmenge
      p
        input(name='Eintragen', type='submit', value='eintragen')
      p  © 2013 by Stefan Koch